[gd_scene load_steps=4 format=3 uid="uid://oxeis7gs7eqp"]

[ext_resource type="Script" path="res://game.gd" id="1_ijr7l"]
[ext_resource type="PackedScene" uid="uid://cqfeuif3ilyqa" path="res://world/level_1.tscn" id="2_5e4uy"]
[ext_resource type="PackedScene" uid="uid://dsmqwq87cpxwc" path="res://hud.tscn" id="2_gytoe"]

[node name="Game" type="Node"]
script = ExtResource("1_ijr7l")

[node name="HUD" parent="." instance=ExtResource("2_gytoe")]

[node name="Level 1" parent="." instance=ExtResource("2_5e4uy")]

[connection signal="body_entered" from="Level 1/Bomb" to="Level 1/Bomb" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/Potion" to="Level 1/Potion" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120170" to="Level 1/@RigidBody3D@120170" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120171" to="Level 1/@RigidBody3D@120171" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120175" to="Level 1/@RigidBody3D@120175" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120182" to="Level 1/@RigidBody3D@120182" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120184" to="Level 1/@RigidBody3D@120184" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120185" to="Level 1/@RigidBody3D@120185" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120186" to="Level 1/@RigidBody3D@120186" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120188" to="Level 1/@RigidBody3D@120188" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120189" to="Level 1/@RigidBody3D@120189" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120190" to="Level 1/@RigidBody3D@120190" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120193" to="Level 1/@RigidBody3D@120193" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120197" to="Level 1/@RigidBody3D@120197" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120201" to="Level 1/@RigidBody3D@120201" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120213" to="Level 1/@RigidBody3D@120213" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120216" to="Level 1/@RigidBody3D@120216" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120217" to="Level 1/@RigidBody3D@120217" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120220" to="Level 1/@RigidBody3D@120220" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120221" to="Level 1/@RigidBody3D@120221" method="_on_body_entered"]
[connection signal="body_entered" from="Level 1/@RigidBody3D@120223" to="Level 1/@RigidBody3D@120223" method="_on_body_entered"]
