[gd_scene load_steps=4 format=3 uid="uid://oxeis7gs7eqp"]

[ext_resource type="Script" path="res://game.gd" id="1_ijr7l"]
[ext_resource type="PackedScene" uid="uid://cqfeuif3ilyqa" path="res://world/level_1.tscn" id="2_5e4uy"]
[ext_resource type="PackedScene" uid="uid://dsmqwq87cpxwc" path="res://hud.tscn" id="2_gytoe"]

[node name="Game" type="Node"]
script = ExtResource("1_ijr7l")

[node name="HUD" parent="." instance=ExtResource("2_gytoe")]

[node name="Level 1" parent="." instance=ExtResource("2_5e4uy")]

[editable path="Level 1"]
