[gd_scene load_steps=9 format=3 uid="uid://e25x5r3xv7mp"]

[sub_resource type="Gradient" id="Gradient_spmqm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qvnqv"]
frequency = 0.4
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_75jmf"]
width = 8
height = 8
in_3d_space = true
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_spmqm")
noise = SubResource("FastNoiseLite_qvnqv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ohmf2"]
frequency = 0.4
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ssuy2"]
width = 8
height = 8
in_3d_space = true
seamless_blend_skirt = 0.3
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_ohmf2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sroa6"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.611765, 0.486275, 0.2, 1)
albedo_texture = SubResource("NoiseTexture2D_75jmf")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ssuy2")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_53khd"]
material = SubResource("StandardMaterial3D_sroa6")
size = Vector2(64, 64)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kmadi"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_53khd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_kmadi")
