[gd_scene load_steps=14 format=3 uid="uid://dsmqwq87cpxwc"]

[ext_resource type="Script" path="res://time.gd" id="1_5wr0b"]
[ext_resource type="Texture2D" uid="uid://b8fy5d2k1mqvb" path="res://interface/heart/0001.png" id="1_iwqwg"]
[ext_resource type="Texture2D" uid="uid://0gfbqeigy5tx" path="res://interface/heart/0002.png" id="2_yw3sy"]
[ext_resource type="Texture2D" uid="uid://dlyuy18gyf7ye" path="res://interface/heart/0003.png" id="13_3htbk"]
[ext_resource type="Texture2D" uid="uid://dms4nts3vk6qc" path="res://interface/heart/0004.png" id="18_4dnw6"]
[ext_resource type="Texture2D" uid="uid://dmxqqub2p07oj" path="res://interface/heart/0005.png" id="19_f88as"]
[ext_resource type="Texture2D" uid="uid://bwvhlyst4j13k" path="res://interface/heart/0006.png" id="20_6vvfi"]
[ext_resource type="Texture2D" uid="uid://drfav3sbf688n" path="res://interface/heart/0007.png" id="21_udj8b"]
[ext_resource type="Texture2D" uid="uid://clext56udg5n2" path="res://interface/heart/0008.png" id="22_ykemm"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vpcog"]
frames = 8
speed_scale = 8.0
frame_0/texture = ExtResource("1_iwqwg")
frame_1/texture = ExtResource("2_yw3sy")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_3htbk")
frame_2/duration = 1.0
frame_3/texture = ExtResource("18_4dnw6")
frame_3/duration = 1.0
frame_4/texture = ExtResource("19_f88as")
frame_4/duration = 1.0
frame_5/texture = ExtResource("20_6vvfi")
frame_5/duration = 1.0
frame_6/texture = ExtResource("21_udj8b")
frame_6/duration = 1.0
frame_7/texture = ExtResource("22_ykemm")
frame_7/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ix4b1"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_856ny"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqpkw"]
shadow_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 84.0
offset_bottom = 84.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_vpcog")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer2/VSplitContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_vpcog")
flip_h = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_ix4b1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_5wr0b")

[node name="Timer" type="Timer" parent="Time"]

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_right = -284.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_856ny")
vertical_alignment = 1

[node name="Score2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 322.0
offset_right = 332.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Press Start"
label_settings = SubResource("LabelSettings_xqpkw")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
