[gd_scene load_steps=3 format=3 uid="uid://dsmqwq87cpxwc"]

[ext_resource type="Script" path="res://time.gd" id="1_5wr0b"]
[ext_resource type="Texture2D" uid="uid://e00on8ofyet7" path="res://heart.png" id="1_ytluo"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 52.0
offset_bottom = 87.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_ytluo")

[node name="Health" type="Label" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer2/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_ytluo")
flip_h = true

[node name="Health" type="Label" parent="MarginContainer2/VSplitContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5wr0b")

[node name="Timer" type="Timer" parent="Time"]

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_right = -284.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
vertical_alignment = 1

[node name="Score2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 322.0
offset_right = 332.0
offset_bottom = 23.0
grow_horizontal = 2
text = "PRESS START"
vertical_alignment = 1
