[gd_scene load_steps=18 format=3 uid="uid://bhwbs1dvuv08r"]

[ext_resource type="Texture2D" uid="uid://bbje20n8xd40l" path="res://interface/portal/0001.png" id="1_d87im"]
[ext_resource type="Texture2D" uid="uid://18kn7vmpvfjt" path="res://interface/portal/0002.png" id="2_do6kq"]
[ext_resource type="Texture2D" uid="uid://qc4v2e8vg5pq" path="res://interface/portal/0011.png" id="3_wr8fy"]
[ext_resource type="Texture2D" uid="uid://bafvva1r37vs8" path="res://interface/portal/0012.png" id="4_s7n5j"]
[ext_resource type="Texture2D" uid="uid://cbi1672fxkcgn" path="res://interface/portal/0013.png" id="5_1v25d"]
[ext_resource type="Texture2D" uid="uid://xo5o5ctjvomp" path="res://interface/portal/0014.png" id="6_h3jox"]
[ext_resource type="Texture2D" uid="uid://sj8ajyi3x85k" path="res://interface/portal/0015.png" id="7_sqhqc"]
[ext_resource type="Texture2D" uid="uid://bp2d6wg1bsv5b" path="res://interface/portal/0016.png" id="8_law48"]
[ext_resource type="Texture2D" uid="uid://p40sfid7ekcy" path="res://interface/portal/0003.png" id="9_ba5fx"]
[ext_resource type="Texture2D" uid="uid://b5khcehvxjc6v" path="res://interface/portal/0004.png" id="10_7l1ws"]
[ext_resource type="Texture2D" uid="uid://cvpombsnc25pu" path="res://interface/portal/0005.png" id="11_o85rs"]
[ext_resource type="Texture2D" uid="uid://d2tjfyibi6rw5" path="res://interface/portal/0006.png" id="12_py3cb"]
[ext_resource type="Texture2D" uid="uid://svs5ll2ucsns" path="res://interface/portal/0007.png" id="13_o56y3"]
[ext_resource type="Texture2D" uid="uid://dvbgxkes80fv4" path="res://interface/portal/0008.png" id="14_h3nq1"]
[ext_resource type="Texture2D" uid="uid://uj26bxorhb7v" path="res://interface/portal/0009.png" id="15_ip5c8"]
[ext_resource type="Texture2D" uid="uid://cnj2ssqop0pbo" path="res://interface/portal/0010.png" id="16_yt6hh"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_t8y50"]
frames = 16
speed_scale = 24.0
frame_0/texture = ExtResource("1_d87im")
frame_1/texture = ExtResource("2_do6kq")
frame_1/duration = 1.0
frame_2/texture = ExtResource("9_ba5fx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("10_7l1ws")
frame_3/duration = 1.0
frame_4/texture = ExtResource("11_o85rs")
frame_4/duration = 1.0
frame_5/texture = ExtResource("12_py3cb")
frame_5/duration = 1.0
frame_6/texture = ExtResource("13_o56y3")
frame_6/duration = 1.0
frame_7/texture = ExtResource("14_h3nq1")
frame_7/duration = 1.0
frame_8/texture = ExtResource("15_ip5c8")
frame_8/duration = 1.0
frame_9/texture = ExtResource("16_yt6hh")
frame_9/duration = 1.0
frame_10/texture = ExtResource("3_wr8fy")
frame_10/duration = 1.0
frame_11/texture = ExtResource("4_s7n5j")
frame_11/duration = 1.0
frame_12/texture = ExtResource("5_1v25d")
frame_12/duration = 1.0
frame_13/texture = ExtResource("6_h3jox")
frame_13/duration = 1.0
frame_14/texture = ExtResource("7_sqhqc")
frame_14/duration = 1.0
frame_15/texture = ExtResource("8_law48")
frame_15/duration = 1.0

[node name="Portal" type="Sprite3D"]
billboard = 1
transparent = false
double_sided = false
texture_filter = 0
texture = SubResource("AnimatedTexture_t8y50")
