[gd_scene load_steps=8 format=3 uid="uid://xj4y14phwt6h"]

[ext_resource type="PackedScene" uid="uid://by7wi8brogbv6" path="res://effects/shadow.tscn" id="1_3vy2m"]

[sub_resource type="Gradient" id="Gradient_6jtva"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.75, 0.75, 0.75, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ki4q4"]
noise_type = 0
fractal_type = 0
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oiewn"]
seamless = true
color_ramp = SubResource("Gradient_6jtva")
noise = SubResource("FastNoiseLite_ki4q4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_earj8"]
albedo_texture = SubResource("NoiseTexture2D_oiewn")
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_k8x3g"]
material = SubResource("StandardMaterial3D_earj8")
height = 1.5
radial_segments = 8
rings = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_gbvhs"]

[node name="Cobweb" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_k8x3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gbvhs")

[node name="Shadow" parent="." instance=ExtResource("1_3vy2m")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
