[gd_scene load_steps=5 format=3 uid="uid://i3iy6jlim87u"]

[ext_resource type="Script" path="res://world/fixtures.gd" id="1_tcnfi"]

[sub_resource type="BoxMesh" id="BoxMesh_iswwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hlg3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvq1s"]

[node name="Fixtures" type="StaticBody3D"]
script = ExtResource("1_tcnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iswwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0hlg3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gvq1s")
