[gd_scene load_steps=8 format=3 uid="uid://cqfeuif3ilyqa"]

[ext_resource type="Script" path="res://world/level_1.gd" id="1_5qmym"]
[ext_resource type="PackedScene" uid="uid://e25x5r3xv7mp" path="res://ground.tscn" id="2_p3vng"]
[ext_resource type="PackedScene" uid="uid://cjx6ftbwvmfs5" path="res://character/goblin.tscn" id="4_vdogd"]
[ext_resource type="PackedScene" uid="uid://buwoxsiax72l2" path="res://character/demon.tscn" id="5_j1ywm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_piqll"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qvmyy"]
sky_material = SubResource("ProceduralSkyMaterial_piqll")

[sub_resource type="Environment" id="Environment_gtt7s"]
background_mode = 2
sky = SubResource("Sky_qvmyy")
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[node name="Level 1" type="Node3D"]
script = ExtResource("1_5qmym")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtt7s")

[node name="Ground" parent="." instance=ExtResource("2_p3vng")]

[node name="Demon" parent="." instance=ExtResource("5_j1ywm")]

[node name="Goblin" parent="." instance=ExtResource("4_vdogd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
