[gd_scene load_steps=13 format=3 uid="uid://cqfeuif3ilyqa"]

[ext_resource type="Script" path="res://world/level_1.gd" id="1_5qmym"]
[ext_resource type="PackedScene" uid="uid://bwvka5i8nqve" path="res://character/mercenary.tscn" id="1_dmcut"]
[ext_resource type="Texture2D" uid="uid://xubxoy5ee68g" path="res://world/ground.png" id="3_wlqye"]
[ext_resource type="Texture2D" uid="uid://cr1l52ewgpigd" path="res://world/ground_n.png" id="4_02qcs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_piqll"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qvmyy"]
sky_material = SubResource("ProceduralSkyMaterial_piqll")

[sub_resource type="Environment" id="Environment_gtt7s"]
background_mode = 2
sky = SubResource("Sky_qvmyy")
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ct6cg"]
noise_type = 2
frequency = 0.005
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i5iqx"]
seamless = true
noise = SubResource("FastNoiseLite_ct6cg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxopv"]
albedo_texture = ExtResource("3_wlqye")
normal_enabled = true
normal_texture = ExtResource("4_02qcs")
detail_mask = SubResource("NoiseTexture2D_i5iqx")
detail_blend_mode = 3
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_53khd"]
material = SubResource("StandardMaterial3D_cxopv")
size = Vector2(128, 128)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kmadi"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[node name="Level 1" type="Node3D"]
script = ExtResource("1_5qmym")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtt7s")

[node name="Mercenary" parent="." instance=ExtResource("1_dmcut")]
collision_mask = 1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_53khd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_kmadi")

[connection signal="dropped" from="Mercenary" to="." method="_on_mercenary_dropped"]
