[gd_scene load_steps=7 format=3 uid="uid://bwrf5e7ax3ygb"]

[ext_resource type="Script" path="res://effects/explosion.gd" id="1_t14sv"]
[ext_resource type="AudioStream" uid="uid://jjfgk1u1edt5" path="res://effects/explosion.wav" id="2_67uup"]
[ext_resource type="Shader" uid="uid://d16kumvana4rc" path="res://effects/cloud.tres" id="3_385pa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyqrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5vq7"]
render_priority = 0
shader = ExtResource("3_385pa")

[sub_resource type="SphereMesh" id="SphereMesh_yc58b"]
material = SubResource("ShaderMaterial_n5vq7")
radial_segments = 6
rings = 4

[node name="Explosion" type="Area3D"]
input_ray_pickable = false
script = ExtResource("1_t14sv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iyqrt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.501961, 0, 1)
light_specular = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_67uup")
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.104378, 0, 0.742701, 0, 0.75, 0, -0.742701, 0, -0.104378, 0, 0, 0)
mesh = SubResource("SphereMesh_yc58b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
