[gd_scene load_steps=3 format=3 uid="uid://827yyutx4185"]

[ext_resource type="Script" path="res://effects/flicker.gd" id="1_bdm2c"]

[sub_resource type="SphereMesh" id="SphereMesh_ws6jx"]
height = 0.5
radial_segments = 5
rings = 3

[node name="Fire" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("SphereMesh_ws6jx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.501961, 0, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_blur = 0.0
distance_fade_enabled = true
omni_range = 20.0
omni_shadow_mode = 0
script = ExtResource("1_bdm2c")
