[gd_scene load_steps=3 format=3 uid="uid://by7wi8brogbv6"]

[sub_resource type="Gradient" id="Gradient_i3ibw"]
offsets = PackedFloat32Array(0.4, 0.8)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xg430"]
gradient = SubResource("Gradient_i3ibw")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.166667)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[node name="Shadow" type="Sprite3D"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_xg430")
