[gd_scene load_steps=7 format=3 uid="uid://ptemqk5lnfq7"]

[ext_resource type="Texture2D" uid="uid://d3qwq6s6raniw" path="res://effects/shimmer.png" id="1_6jxpm"]

[sub_resource type="Curve" id="Curve_njalk"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l61pr"]
width = 64
curve = SubResource("Curve_njalk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pbedw"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_l61pr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmyxy"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0.666667, 1)
albedo_texture = ExtResource("1_6jxpm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uhp0p"]
material = SubResource("StandardMaterial3D_pmyxy")

[node name="Shimmer" type="GPUParticles3D"]
lifetime = 2.0
randomness = 1.0
fixed_fps = 8
interpolate = false
process_material = SubResource("ParticleProcessMaterial_pbedw")
draw_pass_1 = SubResource("QuadMesh_uhp0p")
