[gd_scene load_steps=13 format=3 uid="uid://cfra4br278mk1"]

[ext_resource type="Script" path="res://character/src/character.gd" id="1_ymcd0"]
[ext_resource type="PackedScene" uid="uid://by7wi8brogbv6" path="res://effects/shadow.tscn" id="2_agwyg"]
[ext_resource type="AudioStream" uid="uid://dtcy7mtmtpl23" path="res://character/step.wav" id="4_uwghg"]
[ext_resource type="AudioStream" uid="uid://bkf07ydofijtq" path="res://character/scream_1.wav" id="5_wpoyh"]
[ext_resource type="AudioStream" uid="uid://bwr2c71vmsihn" path="res://character/scream_2.wav" id="6_quhaf"]
[ext_resource type="AudioStream" uid="uid://del0t4cxd0va6" path="res://character/scream_3.wav" id="7_3dlx8"]
[ext_resource type="AudioStream" uid="uid://c4ba3geakyibg" path="res://character/scream_4.wav" id="8_asdp6"]
[ext_resource type="PackedScene" uid="uid://bbdqtapofrulf" path="res://character/demon.glb" id="12_mhfui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k4n5k"]
radius = 0.4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dr1dp"]
streams_count = 1
stream_0/stream = ExtResource("4_uwghg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bj0ih"]
streams_count = 4
stream_0/stream = ExtResource("5_wpoyh")
stream_1/stream = ExtResource("6_quhaf")
stream_2/stream = ExtResource("7_3dlx8")
stream_3/stream = ExtResource("8_asdp6")

[sub_resource type="SphereShape3D" id="SphereShape3D_ka62g"]

[node name="Character" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
script = ExtResource("1_ymcd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k4n5k")

[node name="Shadow" parent="." instance=ExtResource("2_agwyg")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="Death" type="AudioStreamPlayer3D" parent="."]

[node name="Step" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dr1dp")
volume_db = -10.0

[node name="Timer" type="Timer" parent="Step"]
one_shot = true
autostart = true

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_bj0ih")

[node name="Model" parent="." instance=ExtResource("12_mhfui")]

[node name="Belt" parent="Model/Armature" index="0"]
visible = false

[node name="Skeleton3D" parent="Model/Armature" index="1"]
bones/0/scale = Vector3(1.09963, 1.09963, 1.09963)
bones/1/rotation = Quaternion(0.106847, -0.082186, -0.8098, 0.571011)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.121148, -0.268165, -0.545644, 0.784655)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.683181, 0.0730286, 0.0217172, 0.726264)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0174367, 0.0064719, -0.0327915, 0.999289)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.087019, -0.0488932, 0.812685, 0.57409)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0641685, -0.118309, 0.550445, 0.823951)
bones/8/rotation = Quaternion(-0.658904, -0.0247225, 0.0729242, 0.748275)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0174367, -0.0064719, 0.0327915, 0.999289)
bones/10/position = Vector3(-1.97171e-21, 0.721376, -1.42109e-14)
bones/11/rotation = Quaternion(-0.693584, 0.143196, 0.160876, 0.687427)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0357003, -0.000651498, -0.115301, 0.992689)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.00143918, -0.00144283, 0.670443, 0.741958)
bones/14/position = Vector3(1.97171e-21, 0.721376, -1.42109e-14)
bones/15/rotation = Quaternion(-0.717621, 0.0347804, 0.0421101, 0.694289)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0232759, -0.0316359, 0.63391, 0.772409)
bones/17/rotation = Quaternion(-0.00190828, 0.0018261, -0.678666, 0.734442)

[node name="Inventory" type="Area3D" parent="Model/Armature/Skeleton3D/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.899251, 0)
collision_layer = 0
collision_mask = 8

[node name="Hand" type="Marker3D" parent="Model/Armature/Skeleton3D/Body/Inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Back" type="Marker3D" parent="Model/Armature/Skeleton3D/Body/Inventory"]
transform = Transform3D(0.989953, 0.0994224, 0.100544, -0.0750594, 0.972102, -0.222226, -0.119833, 0.212446, 0.969797, 0, 1, 1)

[node name="Feet" type="Marker3D" parent="Model/Armature/Skeleton3D/Body/Inventory"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Armature/Skeleton3D/Body/Inventory"]
shape = SubResource("SphereShape3D_ka62g")

[node name="Shorts" parent="Model/Armature/Skeleton3D" index="1"]
visible = false

[editable path="Model"]
