[gd_scene load_steps=3 format=3 uid="uid://ojcskbtohcx4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2f3rs"]
radial_segments = 4
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpoyd"]

[node name="Character" type="RigidBody3D"]
collision_layer = 8
axis_lock_linear_y = true
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2f3rs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xpoyd")
