[gd_scene load_steps=4 format=3 uid="uid://bfvc7apcniln8"]

[ext_resource type="PackedScene" uid="uid://ddui4sd3fw402" path="res://character/monster.tscn" id="1_rs6ca"]
[ext_resource type="Script" path="res://character/src/goblin.gd" id="2_wtvsy"]
[ext_resource type="PackedScene" uid="uid://dvex5jaqtfi3p" path="res://item/bomb.tscn" id="3_tkdo8"]

[node name="Goblin" instance=ExtResource("1_rs6ca")]
script = ExtResource("2_wtvsy")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Bomb" parent="Armature/Skeleton3D/MeshInstance3D/Inventory/Back" index="0" instance=ExtResource("3_tkdo8")]
