[gd_scene load_steps=3 format=3 uid="uid://ddui4sd3fw402"]

[ext_resource type="PackedScene" uid="uid://cfra4br278mk1" path="res://character/character.tscn" id="1_ybdlb"]
[ext_resource type="Script" path="res://character/src/monster.gd" id="2_p73oo"]

[node name="Monster" instance=ExtResource("1_ybdlb")]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_p73oo")

[node name="Attack" type="AudioStreamPlayer3D" parent="." index="4"]

[node name="Eyes" type="RayCast3D" parent="." index="5"]
target_position = Vector3(0, 0, -16)

[editable path="Model"]
