[gd_scene load_steps=3 format=3 uid="uid://b1y4mxel56i3e"]

[ext_resource type="PackedScene" uid="uid://cfra4br278mk1" path="res://character.tscn" id="1_bxefw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fx1o7"]
radius = 5.0

[node name="Monster" instance=ExtResource("1_bxefw")]
collision_layer = 4

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_fx1o7")
