[gd_scene load_steps=4 format=3 uid="uid://uybe8sd3pdwr"]

[ext_resource type="PackedScene" uid="uid://ddui4sd3fw402" path="res://character/monster.tscn" id="1_r636f"]
[ext_resource type="Script" path="res://character/reaper.gd" id="2_mvwk6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljhrd"]
radius = 1.0
height = 4.0
radial_segments = 4
rings = 1

[node name="Reaper" instance=ExtResource("1_r636f")]
script = ExtResource("2_mvwk6")
speed = 2.0
damage = 10
health = 16

[node name="Torso" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_ljhrd")

[node name="Shadow" parent="." index="3"]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, -15, 0, 15, -6.55671e-07, 0, 0, 0)
