[gd_scene load_steps=6 format=3 uid="uid://5n0ua0g7b46e"]

[ext_resource type="PackedScene" uid="uid://cfra4br278mk1" path="res://character/character.tscn" id="1_4exsp"]
[ext_resource type="ArrayMesh" uid="uid://cjkcyd0qwpuxb" path="res://character/skull.res" id="2_mel3s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w8dm8"]

[sub_resource type="Animation" id="Animation_dj7bm"]
resource_name = "Hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q40od"]
_data = {
&"Hit": SubResource("Animation_dj7bm")
}

[node name="Skull" instance=ExtResource("1_4exsp")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_w8dm8")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
mesh = ExtResource("2_mel3s")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_q40od")
}
