[gd_scene load_steps=6 format=3 uid="uid://dueqodhqxrwut"]

[ext_resource type="PackedScene" uid="uid://dds8mcoroveal" path="res://character/Skull.glb" id="1_t7htt"]
[ext_resource type="PackedScene" uid="uid://827yyutx4185" path="res://effects/fire.tscn" id="2_v7afw"]
[ext_resource type="Shader" uid="uid://bqhkbyc1s2shu" path="res://effects/flash.res.tres" id="3_5scou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_557wm"]
render_priority = -1
shader = ExtResource("3_5scou")

[sub_resource type="SphereMesh" id="SphereMesh_m2fgl"]
material = SubResource("ShaderMaterial_557wm")
radial_segments = 6
rings = 3

[node name="Yorick" instance=ExtResource("1_t7htt")]

[node name="Icosphere" parent="." index="0"]
transform = Transform3D(0.876276, 0, 0, 0, 1.15127, 0, 0, 0, 0.77, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="Fire" parent="." index="2" instance=ExtResource("2_v7afw")]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, 0.2, 0)
mesh = SubResource("SphereMesh_m2fgl")
