[gd_scene load_steps=4 format=3 uid="uid://5n0ua0g7b46e"]

[ext_resource type="PackedScene" uid="uid://cfra4br278mk1" path="res://character/character.tscn" id="1_4exsp"]
[ext_resource type="ArrayMesh" uid="uid://cjkcyd0qwpuxb" path="res://character/skull.res" id="2_mel3s"]
[ext_resource type="PackedScene" uid="uid://827yyutx4185" path="res://effects/fire.tscn" id="3_mepbw"]

[node name="Skull" instance=ExtResource("1_4exsp")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_mel3s")

[node name="Fire" parent="." index="5" instance=ExtResource("3_mepbw")]
