[gd_scene load_steps=2 format=3 uid="uid://cq3pcuri5lj5m"]

[ext_resource type="PackedScene" uid="uid://ddui4sd3fw402" path="res://character/monster.tscn" id="1_iaxmk"]

[node name="Merchant" instance=ExtResource("1_iaxmk")]

[node name="Hands" parent="Inventory" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11111)

[node name="Back" parent="Inventory" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.11111)
