[gd_scene load_steps=3 format=3 uid="uid://cgnm1lx7sn2mm"]

[ext_resource type="PackedScene" uid="uid://dijo1unbl6q5f" path="res://item/item.tscn" id="1_cn8ix"]
[ext_resource type="ArrayMesh" uid="uid://biboxpspeuax1" path="res://item/boots.res" id="2_hdxbc"]

[node name="Boots" instance=ExtResource("1_cn8ix")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_hdxbc")
