[gd_scene load_steps=5 format=3 uid="uid://c0qykmt4w8gx5"]

[ext_resource type="PackedScene" uid="uid://dijo1unbl6q5f" path="res://item/item.tscn" id="1_0e73j"]
[ext_resource type="Script" path="res://item/src/consumable.gd" id="2_hl15y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_crobk"]

[sub_resource type="BoxMesh" id="BoxMesh_bql70"]

[node name="Consumable" instance=ExtResource("1_0e73j")]
script = ExtResource("2_hl15y")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98023e-08, 0)
shape = SubResource("SphereShape3D_crobk")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_bql70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
