[gd_scene load_steps=4 format=3 uid="uid://cmy1fjbb7a0ir"]

[ext_resource type="PackedScene" uid="uid://dijo1unbl6q5f" path="res://item/item.tscn" id="1_j4rag"]
[ext_resource type="Script" path="res://item/gib.gd" id="2_4apjh"]
[ext_resource type="ArrayMesh" path="res://item/brain.res" id="3_0xmtk"]

[node name="Gib" instance=ExtResource("1_j4rag")]
script = ExtResource("2_4apjh")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = ExtResource("3_0xmtk")

[node name="Shadow" parent="." index="2"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, -0.5, 0)
