[gd_scene load_steps=4 format=3 uid="uid://c06tu7gepjs4x"]

[ext_resource type="PackedScene" uid="uid://c0qykmt4w8gx5" path="res://item/consumable.tscn" id="1_y5m6l"]
[ext_resource type="ArrayMesh" uid="uid://bhwpcmxebjcix" path="res://item/potion.res" id="2_syoay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f5mn"]

[node name="Potion" instance=ExtResource("1_y5m6l")]
collision_mask = 7

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5f5mn")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.5, 0)
visible = true
mesh = ExtResource("2_syoay")
