[gd_scene load_steps=4 format=3 uid="uid://ch4m5kssbpuwi"]

[ext_resource type="PackedScene" uid="uid://dijo1unbl6q5f" path="res://item/item.tscn" id="1_ufhqg"]
[ext_resource type="ArrayMesh" uid="uid://bodm5gfecknk0" path="res://character/skull.res" id="2_2kv6t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ubf1b"]

[node name="Skull" instance=ExtResource("1_ufhqg")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_ubf1b")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1.06066, 0.707107, 0, -1.06066, 0.707107, 0, 0, 0)
mesh = ExtResource("2_2kv6t")
"blend_shapes/Key 1" = 0.0
"blend_shapes/Key 2" = 0.0

[node name="Shadow" parent="." index="2"]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, 0, 1.49012e-08, 0)

[node name="Shimmer" parent="." index="3"]
visible = false
