[gd_scene load_steps=11 format=3 uid="uid://78xnej5ntss3"]

[ext_resource type="PackedScene" uid="uid://dijo1unbl6q5f" path="res://item/item.tscn" id="1_w6nmv"]
[ext_resource type="PackedScene" uid="uid://827yyutx4185" path="res://effects/fire.tscn" id="2_0wn7j"]
[ext_resource type="Shader" uid="uid://bqhkbyc1s2shu" path="res://effects/flash.res.tres" id="3_hmlr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8io0"]
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5m8di"]
material = SubResource("StandardMaterial3D_a8io0")
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 4
rings = 1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu0l4"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("3_hmlr8")

[sub_resource type="SphereMesh" id="SphereMesh_sg6m0"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_lu0l4")
radial_segments = 6
rings = 3

[sub_resource type="Animation" id="Animation_2milj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.5, 1)]
}

[sub_resource type="Animation" id="Animation_578ki"]
resource_name = "Boing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 1,
"values": [Vector3(1.2, 1, 1.2), Vector3(0.8, 1.2, 0.8), Vector3(1.2, 1, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glrcb"]
_data = {
&"RESET": SubResource("Animation_2milj"),
&"Boing": SubResource("Animation_578ki")
}

[node name="Torch" instance=ExtResource("1_w6nmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="MeshInstance3D" parent="." index="1"]
visible = true
cast_shadow = 0
mesh = SubResource("CylinderMesh_5m8di")

[node name="Shimmer" parent="." index="2"]
visible = false

[node name="Fire" parent="." index="4" instance=ExtResource("2_0wn7j")]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, 0.4, 0)
mesh = SubResource("SphereMesh_sg6m0")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_glrcb")
}
